<?php
return [
    'auth' => [
        'phone_number_cannot_be_modified_before_confirmation' => 'The phone number cannot be modified before confirmation',
        'success_sign_up' => 'Signed in successfully, please confirm your phone number.',
        'not_registered_try_again' => 'Not registered, try again.',
        'wrong_code_please_try_again' => 'wrong code please try again',
        'sent_code_successfully' => 'sent code successfully',
        'phone_not_true_or_account_deactive' => 'phone not true or account deactivated',
        'success_change_password' => 'change password successfully',
        'the_old_password_is_incorrect' => 'the old password is incorrect',
        'code_not_true' => 'code is not true',
        'code_true' => 'code is true ',
        'signed_out_successfully' => 'signed out successfully',
        'Trying_to_sign_up_for_admin_account' => 'Trying to sign up for an admin account',
        'account_banned_by_admin' => 'This account has been banned by the admin for :ban_reason',
        'account_is_not_activated' => 'This account is not activated',
        'verified_code_is' => 'verified code is :code',
        'failed' => 'These credentials do not match our registered data.',
        'phone_incorrect_or_not_verified' => 'Verify your phone number or activation code',
        'code_true_update_your_phone_success' => 'The code is correct, the phone number has been modified successfully.',
        'verified_code_send_successfully' => 'verified code send successfully',
        'phone_code_can_not_be_empty' => 'Phone code can not be empty'
    ],
    'messages' => [
        'reminder_successfully' => 'We will remind you 2 minutes before it start',
        'not_paid' => 'not paid',
        'paid' => 'paid',
        'phone_used_before' => 'phone_used_before',
        'something_went_wrong_please_try_again' => 'The data was not saved, please try again',
        'edited_successfully' => 'update successfully',
        'added_successfully' => 'added successfully',
        'deleted_successfully' => 'deleted successfully',
        'not_modified_try_again' => 'not modified, please try again',
        'recommended' => 'Recommended',
        'most_orders' => 'Most Ordered',
        'top_rated' => 'Top Rated',
        'flash_sale' => 'Flash Sale',
        'send_successfully' => 'send successfully',
        'shop_by_category' => 'Shop by Category',
        'charge_wallet_successfully' => 'charge wallet successfully',
        'no_balance_withdrawal' => 'There is not enough balance to withdraw',
        'you_have_another_withdrawals_request_still_pending' => 'you have another withdrawals request still pending',
        'wait_withdrawal' => 'Wait for confirmation of withdrawal',
        'paid_successfully' => 'paid successfully',
        'the_order_has_been_prepaid' => 'The order has been prepaid',
        'confirm_the_payment_method' => 'Confirm the payment method',
        'cancel_successfully' => 'cancel order successfully',
        'finished_successfully' => 'finished order successfully',
        'incomplete_order' => 'Make sure the order is complete before evaluation',
        'it_is_not_possible_to_evaluate_more_than_once' => 'it is not possible to evaluate more than once',
        'offer_not_active' => 'offer is not active',
        'offer_is_finished' => 'offer is finished',
        'offer_expired_date' => 'offer expired date',
        'You_have_exceeded_number_of_times_you_used_offer' => 'You have exceeded number of times you used offer',
        'flashsale_is_not_active' => 'flash sale is not active',
        'quantity_is_finished' => 'quantity is finished',
        'You_have_exceeded_number_of_times_you_used_offer' => 'You have exceeded number of times you used flash sale',
        'there_is_not_enough_balance' => 'There is not enough balance',
        'wait_for_admin_accept_reject_your_request' => 'wait for admin accept or reject your request',
        'return_period_has_expired' => 'Return period has expired',
        'offered_product_cannot_be_returned' => 'Offered product cannot be returned',
        'confirm_the_quantity_to_be_returned' => 'Confirm the quantity to be returned',
        'wait_for_administration_to_confirm_the_return_request' => 'Wait for the administration to confirm the return request',
        'send_order_to_cart_successfully' => 'send order to cart successfully',
        'offer_is_invalid' => 'offer is invalid',
        'this_offer_for_app' => 'this offer for Application ',
        'this_offer_for_website' => 'this offer for website',
        'coupon' => [
            'not_exists' => 'Check the coupon',
            'not_active' => 'coupon is not active',
            'coupon_is_expired' => 'coupon is expired',
            'You_have_exceeded_number_of_times_you_used_coupon' => 'You have exceeded number of times you used coupon',
            'expired_date' => 'expired date ',
            'coupon_cannot_be_used_with_this_offer' => 'Coupon cannot be used with this offer',
            'invalid_voucher' => 'Invalid voucher'
        ],
        'carts' => [
            'needed_quantity_does_not_available' => 'needed quantity does not available',
            'cart_is_empty' => 'cart is empty',
            'you_cannot_add_this_type_of_offer_again' => '',

        ],
        'status' => [
            'returned_order' => 'returned product',
            'pending' => 'pending',
            'admin_accept' => 'admin accepted',
            'admin_rejected' => 'admin rejected',
            'admin_cancel' => 'admin canceled',

            'client_cancel' => 'client canceled',
            'admin_shipping' => 'in the way',
            'admin_delivered' => 'completed',
            'desc' => [
                'returned_order' => 'returned order',
                'pending' => 'We have received your order',
                'admin_accept' => 'your order has been confirmed',
                'admin_rejected' => 'your order has been rejected',
                'admin_cancel' => 'your order has been canceled',
                'client_cancel' => 'you canceled your order',
                'admin_shipping' => 'we are preparing your order',
                'admin_delivered' => 'we are completed your order',
            ],
            'labels' => [
                'pending' => 'pending',
                'admin_accept' => 'Accepted',
                'admin_rejected' => 'rejected',
                'admin_delivered' => 'delivered',
            ],
        ],
        'order' => [
            'delivered' => 'delivered ',
            'shipped' => 'shipped ',
            'unpaid' => ' unpaid',
            'processing' => ' processing',
            'canceled' => ' canceled',
            'return_products' => 'return order',
        ],
    ],
    'orders' => [
        'notifications' => [
            'title' => [
                'cancel_order' => 'The order has been cancelled order number:order_id',
                'finish_order' => 'The order has been finished  order number:order_id',
                'pending' => 'new order order number:order_id',
            ],
            'body' => [
                'cancel_order' => 'The order number:order_id was canceled by client:client_name',
                'finish_order' => 'The order number:order_id was completed by client:client_name',
                'pending' => 'new order number:order_id by client:client_name',

            ],
        ],
    ],
    'return_orders' => [
        'title' => [
            'new_return_Order' => 'There is a new return order Order number:return_order_id',
        ],
        'body' => [
            'new_return_Order' => 'new return order number:return_order_id from customer:client_name',

        ],
        'accepted' => 'The product to be returned has been accepted',
        'rejected' => 'the product to be returned was rejected',
        'received' => 'the item to be returned has been received',
        'finished' => 'return request completed',
        'waiting' => 'waiting request',
    ],
    'sort' => [
        'top_rate' => 'top rate',
        'price_low_to_high' => 'price low to high',
        'price_high_to_low' => 'price high to low',
        'new_arrival' => 'new arrival',
        'most_popular' => 'most popular',
        'recommended' => 'recommended',
    ],
];
