<?php
return [
    'auth' => [
        'phone_number_cannot_be_modified_before_confirmation' => 'لايمكن تعديل رقم الهاتف قبل التاكيد',
        'success_sign_up' => 'تم تسجيل الدخول بنجاح برجاء تأكيد رقم الهاتف',
        'not_registered_try_again' => 'لم يتم التسجيل حاول مرة أخرى',
        'wrong_code_please_try_again' => 'الكود المدخل غير صحيح',
        'sent_code_successfully' => 'تم ارسال الكود بنجاح',
        'code_is_true' => 'الكود المدخل صحيح',
        'user_not_found' => 'المستخدم غير موجود',
        'phone_not_true_or_account_deactive' => 'الهاتف ليس صحيحًا أو الحساب معطل',
        'success_change_password' => 'تم تغيير كلمة المرور بنجاح',
        'the_old_password_is_incorrect' => 'كلمة المرور القديمة غير صحيحه ',
        'code_not_true' => 'الكود المدخل غير صحيح',
        'code_true' => 'الكود صحيح',
        'signed_out_successfully' => 'تم تسجيل الخروج بنجاح',
        'Trying_to_sign_up_for_admin_account' => 'محاولة تسجيل بحساب ادمن',
        'account_banned_by_admin' => 'هذا الحساب تم حظرة من قبل الادارة لـ :ban_reason',

        'account_is_not_activated' => 'هذا الحساب غير مفعل ',
        'verified_code_is' => 'كود تفعيل الحساب :code',
        'failed' => 'بيانات الاعتماد هذه غير متطابقة مع البيانات المسجلة لدينا.',
        'phone_incorrect_or_not_verified' => 'تأكد من الهاتف او كود التفعيل',
        'code_true_update_your_phone_success' => 'الكود صحيح تم تعديل رقم الهاتف بنجاح',
        'verified_code_send_successfully' => 'تم ارسال كود التفعيل بنجاح',
        'phone_code_can_not_be_empty' => 'يجب إضافة كود الهاتف الدولة'
    ],
    'messages' => [
        'reminder_successfully' => 'سنذكرك قبل دقيقتين من البدء',
        'not_paid' => 'لم يتم الدفع',
        'paid' => 'تم الدفع',
        'phone_used_before' => 'الهاتف مستخدم من قبل',
        'something_went_wrong_please_try_again' => 'لم يتم حفظ البيانات رجاء المحاولة مره أخرى',
        'edited_successfully' => 'تم التعديل بنجاح',
        'added_successfully' => 'تم الاضافه بنجاح',
        'deleted_successfully' => 'تم الحذف بنجاح',
        'not_modified_try_again' => ' لم يتم التعديل من فضلك حاول مرة اخري',
        'recommended' => 'موصي به',
        'most_orders' => 'الاكثر طلبا',
        'top_rated' => 'الاكثر تقييم',
        'flash_sale' => 'عروض سريعة',
        'send_successfully' => 'تم الارسال بنجاح',
        'shop_by_category' => 'تسوق من خلال القسم',
        'charge_wallet_successfully' => 'تم الشحن بنجاح',
        'no_balance_withdrawal' => 'لا يوجد رصيد كافي للسحب',
        'you_have_another_withdrawals_request_still_pending' => 'لديك طلب سحب اخر بانتظار التأكيد',
        'wait_withdrawal' => 'انتظر تأكيد عملية السحب',
        'paid_successfully' => 'تم الدفع بنجاح',
        'the_order_has_been_prepaid' => 'تم دفع الطلب مسبقا',
        'confirm_the_payment_method' => 'تأكد من طريقه الدفع',
        'cancel_successfully' => 'تم الغاء الطلب بنجاح',
        'finished_successfully' => 'تم انتهاء الطلب بنجاح',
        'incomplete_order' => 'تأكد من اكتمال الطلب قبل التقييم',
        'it_is_not_possible_to_evaluate_more_than_once' => 'لا يمكن تقييم المنتج في نفس الطلب اكتر من مرة',
        'offer_not_active' => 'هذا العرض غير مفعل',
        'offer_is_finished' => 'هذا الكوبون منتهي',
        'offer_expired_date' => 'انتهي وقت العرض',
        'You_have_exceeded_number_of_times_you_used_offer' => 'تجاوزت عدد مرات استخدام العرض المتاحه لك',
        'flashsale_is_not_active' => 'الخصومات المفاجاة غير فعاله',
        'quantity_is_finished' => 'الكمية لاتكفي',
        'You_have_exceeded_number_of_times_you_used_offer' => 'تجاوزت عدد استخدام الخصم المفاجئ',
        'there_is_not_enough_balance' => 'لا يوجد رصيد يكفي',
        'wait_for_admin_accept_reject_your_request' => 'انتظر تأكيد  او رفض طلبك السابق',
        'return_period_has_expired' => 'انتهت مده الاسترجاع',
        'offered_product_cannot_be_returned' => 'لا يمكن استرجاع منتج به عرض',
        'confirm_the_quantity_to_be_returned' => 'تأكد من الكمية المراد استرجاعها',
        'wait_for_administration_to_confirm_the_return_request' => 'انتظر  تأكيد الادارة لطلب الاسترجاع',
        'send_order_to_cart_successfully' => 'تم اعاده ارسال الطلب للسله بنجاح',
        'offer_is_invalid' => 'العرض غير صالح ',
        'this_offer_for_app' => 'هذا العرض مخصص للابلكيشن',
        'this_offer_for_website' => 'هذا العرض مخصص فقط للويب سايت',
        'coupon' => [
            'not_exists' => 'تأكد من الكود',
            'not_active' => 'الكوبون غير فعال',
            'coupon_is_expired' => 'الكوبون منتهي',
            'You_have_exceeded_number_of_times_you_used_coupon' => 'تجاوزت عدد مرات استخدام الكوبون المتاحه لك',
            'expired_date' => 'الكوبون منتهي',
            'coupon_cannot_be_used_with_this_offer' => 'الكوبون غير متاح استخدامه مع هذا العرض',
            'invalid_voucher' => 'الكود غير صحيح'
        ],
        'carts' => [
            'needed_quantity_does_not_available' => 'الكمية المطلوبة غير متوفرة',
            'cart_is_empty' => 'السله فارغة',
            'you_cannot_add_this_type_of_offer_again' => 'No other offer of this type can be added',

        ],
        'status' => [
            'returned_order'    => 'تم ارجاع المنتج',
            'pending' => 'انتظر قبول الادارة',
            'admin_accept' => 'تم قبول الطلب',
            'admin_rejected' => 'تم رفض الطلب من قبل الادارة',
            'admin_cancel' => 'تم الغاء الطلب من قبل الادارة',

            'client_cancel' => 'تم الغاء الطلب',
            'admin_shipping' => 'الطلب في الطريق',
            'admin_delivered' => 'تم انهاء الطلب',
            'desc' => [
                'returned_order' => 'المرتجعات',
                'pending' => 'لقد تلقينا طلبك',
                'admin_accept' => ' تم تأكيد طلبك',
                'admin_rejected' => 'تم رفض طلبك',
                'admin_cancel' => 'تم الغاء الطلب تواصل مع الادارة لمعرفة السبب',

                'client_cancel' => 'قمت بالغاء هذا الطلب',
                'admin_shipping' => 'نحن نجهز طلبك',
                'admin_delivered' => 'لقد أكملنا طلبك',
            ],

            'labels' => [
                'pending' => 'قيد الانتظار',
                'admin_accept' => 'تم القبول',
                'admin_rejected' => 'مرفوضه',
                'admin_delivered' => 'مكتمل',
            ],
        ],
        'order' => [
            'delivered' => 'تم التوصيل',
            'shipped' => 'في الطريق',
            'unpaid' => 'غير مدفوع',
            'processing' => 'قيد الانتظار',
            'canceled' => 'تم الالغاء',
            'return_products' => 'منتجات مراد ارجاعها',
        ],
    ],
    'orders' => [
        'notifications' => [
            'title' => [
                'cancel_order' => 'تم الغاء الطلب رقم الطلب:order_id',
                'finish_order' => 'تم انهاء الطلب رقم الطلب:order_id',
                'pending' => 'طلب جديد رقم الطلب:order_id',
            ],
            'body' => [
                'cancel_order' => 'تم الغاء الطلب رقم:order_id من قبل العميل:client_name',
                'finish_order' => 'تم انهاء الطلب رقم:order_id من قبل العميل:client_name',
                'pending' => 'طلب جديد رقم:order_id من قبل العميل:client_name',

            ],
        ],
    ],
    'return_orders' => [
        'title' => [
            'new_return_Order' => 'هناك طلب استرجاع جديد رقم الطلب:return_order_id',
        ],
        'body' => [
            'new_return_Order' => 'هناك طلب استرجاع جديد رقم:return_order_id من قبل العميل:client_name',

        ],

        'accepted' => 'تم قبول المنتج المراد استرجاعه',
        'rejected' => 'تم رفض المنتج المراد استرجاعه',
        'received' => 'تم استلام المنتج المراد ارجاعه',
        'finished' => 'تم اكمال طلب الاسترجاع',
        'waiting' => 'طلب الاسترجاع قيد الانتظار',

    ],
    'sort' => [
        'top_rate' => 'أعلي  تقييم',
        'price_low_to_high' => 'من الاقل سعر للاعلي ',
        'price_high_to_low' => 'من الاعلي سعر للاقل',
        'new_arrival' => 'المضاف حديثا',
        'most_popular' => 'الشائع',
        'recommended' => 'مقترح',
    ],
    'pay_types' => [
        'cash' => 'نقدي',
        'card' => 'فيزا ',
        'wallet' => 'محفظة',
    ],
    'gender' => [
        'male' => 'ذكر',
        'female' => 'أنثى ',
    ],
];
